<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap Template</title>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../css/mdb.min.css" rel="stylesheet">

  <style>

    html,
    body,
    header,
    .view {
      height: 100vh;
    }

    @media (max-width: 740px) {
      html,
      body,
      header,
      .view {
        height: 815px;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {
      html,
      body,
      header,
      .view  {
        height: 650px;
      }
    }

    .intro-2 {
      background: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img%20(11).jpg")no-repeat center center;
      background-size: cover;
    }
    .top-nav-collapse {
      background-color: #3f51b5 !important;
    }
    .navbar:not(.top-nav-collapse) {
      background: transparent !important;
    }
    @media (max-width: 768px) {
      .navbar:not(.top-nav-collapse) {
        background: #3f51b5 !important;
      }
    }
    @media (min-width: 800px) and (max-width: 850px) {
      .navbar:not(.top-nav-collapse) {
        background: #3f51b5!important;
      }
    }

    .card {
      background-color: rgba(229, 228, 255, 0.2);
    }
    .md-form label {
      color: #ffffff;
    }
    h6 {
      line-height: 1.7;
    }


    .card {
      margin-top: 30px;
      /*margin-bottom: -45px;*/

    }

    .md-form input[type=text]:focus:not([readonly]),
    .md-form input[type=password]:focus:not([readonly]) {
      border-bottom: 1px solid #8EDEF8;
      box-shadow: 0 1px 0 0 #8EDEF8;
    }
    .md-form input[type=text]:focus:not([readonly])+label,
    .md-form input[type=password]:focus:not([readonly])+label {
      color: #8EDEF8;
    }

    .md-form .form-control {
      color: #fff;
    }


  </style>

</head>

<body>


<!--Main Navigation-->
<header>
  <!--Intro Section-->
  <section class="view intro-2">
    <div class="mask rgba-stylish-strong h-100 d-flex justify-content-center align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-xl-5 col-lg-6 col-md-10 col-sm-12 mx-auto mt-lg-5">

            <form th:action="@{/login}" th:method="post">
            <!--Form with header-->
            <div class="card wow fadeIn" data-wow-delay="0.3s" >
              <div class="card-body">

                <!--Header-->
                <div class="form-header purple-gradient">
                  <h3><i class="fas fa-user mt-2 mb-2"></i>Sign In</h3>
                </div>

                <!--Body-->
                <div class="md-form">
                  <i class="fas fa-user prefix white-text"></i>
                  <input type="text" name="username" id="orangeForm-name" class="form-control">
                  <label for="orangeForm-name">Username</label>
                </div>

                <div class="md-form">
                  <i class="fas fa-lock prefix white-text"></i>
                  <input type="password" name="password" id="orangeForm-pass" class="form-control">
                  <label for="orangeForm-pass">Password</label>
                </div>

                <div class="text-center">
                  <button type="submit" class="btn purple-gradient btn-lg">Login</button>
                  <p>If you do not have an account <a href="/register">register now</a> </p>
                  <hr>
                  <div class="inline-ul text-center d-flex justify-content-center">
                    <a class="p-2 m-2 fa-lg tw-ic"><i class="fab fa-twitter white-text"></i></a>
                    <a class="p-2 m-2 fa-lg li-ic"><i class="fab fa-linkedin-in white-text"> </i></a>
                    <a class="p-2 m-2 fa-lg ins-ic"><i class="fab fa-instagram white-text"> </i></a>
                  </div>
                </div>

              </div>
            </div>
            </form>
            <!--/Form with header-->

          </div>
        </div>
      </div>
    </div>
  </section>

</header>
<!--Main Navigation-->


<!--  SCRIPTS  -->
<!-- JQuery -->
<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="../js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="./js/mdb.min.js"></script>
<script>
  new WOW().init();

</script>
</body>

</html>
